server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  ssl_certificate /etc/nginx/certs/localhost.pem;
  ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
  ssl_protocols TLSv1.3;

  gzip on;
  gzip_types text/plain application/xml application/javascript text/css;
  gzip_min_length 1000;

  location / {
    proxy_pass http://ng-quote/;
  }

  location /api {
    proxy_pass http://quote-api/api;
  }
}
