server {
  listen 80;
  gzip on;
  gzip_types text/plain application/xml application/javascript text/css;
  gzip_min_length 1000;

  location / {
    proxy_pass http://ng-quote/;
  }

  location /api {
    proxy_pass http://quote-api/api;
  }
}
